os: linux
dist: xenial
language: generic

addons:
  ssh_known_hosts: $SSH_HOST

before_install:
  - openssl aes-256-cbc -K $encrypted_db2095f63ba3_key -iv $encrypted_db2095f63ba3_iv
    -in ./scripts/deploy_rsa.enc -out /tmp/deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - echo -e "Host $SSH_HOST\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa
  - for i in $(find "./env" -type f -name '*.env.template'); do envsubst < "$i" > "${i%.template}"; mv "${i%.template}" .; done
  - chmod +x ./scripts/deploy.sh

deploy:
  provider: script
  skip_cleanup: true
  script: ./scripts/deploy.sh
  on:
    branch: master